.ant-input-affix-wrapper {
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
    ant-input {
      &:placeholder-shown {
        background-color: transparent !important;
      }
    }
  
  
}