@font-face {
  font-family: "iconfont"; /* Project id 4413559 */
  src: url('//at.alicdn.com/t/c/font_4413559_0tlfzl9mynq.woff2?t=1708505607595') format('woff2'),
       url('//at.alicdn.com/t/c/font_4413559_0tlfzl9mynq.woff?t=1708505607595') format('woff'),
       url('//at.alicdn.com/t/c/font_4413559_0tlfzl9mynq.ttf?t=1708505607595') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenxiang1:before {
  content: "\e626";
}

.icon-Reply:before {
  content: "\e60a";
}

.icon-good:before {
  content: "\e62b";
}

.icon-xihuan:before {
  content: "\e86f";
}

.icon-xiazai1:before {
  content: "\e623";
}

.icon-QQ:before {
  content: "\e65e";
}

.icon-weibo:before {
  content: "\e73c";
}

.icon-wangyi:before {
  content: "\e62f";
}

.icon-weixin:before {
  content: "\e607";
}

.icon-netease-cloud:before {
  content: "\e605";
}

.icon-erweimadenglu:before {
  content: "\e8b8";
}

.icon-playCount:before {
  content: "\ea6d";
}

.icon-bofang:before {
  content: "\e87c";
}

.icon-xiangxia:before {
  content: "\e614";
}

.icon-jiahao:before {
  content: "\e727";
}

.icon-youjiantou:before {
  content: "\e602";
}

.icon-logo:before {
  content: "\e604";
}

.icon-xiazai:before {
  content: "\e856";
}

.icon-xindong:before {
  content: "\e608";
}

.icon-shoucang:before {
  content: "\e666";
}

.icon-love:before {
  content: "\e66b";
}

.icon-zuijin:before {
  content: "\e681";
}

.icon-search:before {
  content: "\e624";
}

.icon-shezhi:before {
  content: "\e600";
}

.icon-left:before {
  content: "\e603";
}

.icon-right:before {
  content: "\e61f";
}

.icon-zuidahua:before {
  content: "\e65d";
}

.icon-zhuti:before {
  content: "\e91e";
}

.icon-yuyin:before {
  content: "\e8f7";
}

.icon-rescreen:before {
  content: "\e601";
}

.icon-youjian:before {
  content: "\ebca";
}

.icon-zuixiaohua:before {
  content: "\ea6a";
}

.icon-guanbi:before {
  content: "\e62a";
}

.icon-minimoshi:before {
  content: "\e69c";
}
