@import url('fonts.less');
@import url('antStyle.less');

:root {
  --theme-color: #9feaf9;
  --theme-background-color: #26282e;
}

@media (max-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}

@media screen and (min-width: 1300px) {
  html {
    font-size: 100%;
  }

}

body {
  // -webkit-app-region: drag;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
  user-select: none;

}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

code {
  font-weight: 600;
  padding: 3px 5px;
  border-radius: 2px;
  background-color: #26282e;
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 85%;
}

a {
  color: #9feaf9;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

// a:hover {
//   border-bottom: 1px solid;
// }

#app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

button {
  -webkit-app-region: no-drag;
}