Date : 2024-02-20 16:32:28
Directory : c:\Users\atrox\Desktop\chat\cloud_music\src
Total : 18 files,  726 codes, 8 comments, 37 blanks, all 771 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          7 |        431 |          2 |         29 |        462 |
| Vue        |          9 |        290 |          1 |          7 |        298 |
| CSS        |          1 |         10 |          0 |          0 |         10 |
| Less       |          1 |         -5 |          5 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         18 |        726 |          8 |         37 |        771 |
| renderer                                                                                              |         18 |        726 |          8 |         37 |        771 |
| renderer (Files)                                                                                      |          1 |          8 |          0 |          0 |          8 |
| renderer\src                                                                                          |         17 |        718 |          8 |         37 |        763 |
| renderer\src\api                                                                                      |          1 |          5 |          0 |          0 |          5 |
| renderer\src\assets                                                                                   |          2 |          5 |          5 |          1 |         11 |
| renderer\src\assets\css                                                                               |          2 |          5 |          5 |          1 |         11 |
| renderer\src\components                                                                               |          7 |        194 |          1 |         16 |        211 |
| renderer\src\components\Base                                                                          |          2 |         25 |          0 |          1 |         26 |
| renderer\src\components\MusicCover                                                                    |          5 |        169 |          1 |         15 |        185 |
| renderer\src\store                                                                                    |          3 |        320 |          1 |         20 |        341 |
| renderer\src\utils                                                                                    |          1 |          1 |          0 |          0 |          1 |
| renderer\src\views                                                                                    |          3 |        193 |          1 |          0 |        194 |
| renderer\src\views (Files)                                                                            |          1 |         -1 |          0 |          0 |         -1 |
| renderer\src\views\DiscoverMusic                                                                      |          2 |        194 |          1 |          0 |        195 |
| renderer\src\views\DiscoverMusic (Files)                                                              |          1 |        202 |          1 |          3 |        206 |
| renderer\src\views\DiscoverMusic\children                                                             |          1 |         -8 |          0 |         -3 |        -11 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\components.d.ts                                  | TypeScript |          8 |          0 |          0 |          8 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\api\index.ts                                 | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\assets\css\styles.css                        | CSS        |         10 |          0 |          0 |         10 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\assets\css\styles.less                       | Less       |         -5 |          5 |          1 |          1 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\components\Base\FlootBar.vue                 | Vue        |          1 |          0 |          1 |          2 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\components\Base\HeadBar.vue                  | Vue        |         24 |          0 |          0 |         24 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\components\MusicCover\SongListComment.vue    | Vue        |          9 |          0 |          2 |         11 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\components\MusicCover\SongListDetail.vue     | Vue        |         50 |          0 |          2 |         52 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\components\MusicCover\recommendCover.vue     | Vue        |          4 |          0 |          0 |          4 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\components\MusicCover\songsListCollector.vue | Vue        |          9 |          0 |          2 |         11 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\components\MusicCover\type.ts                | TypeScript |         97 |          1 |          9 |        107 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\store\playlist.ts                            | TypeScript |         25 |          0 |          1 |         26 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\store\type.ts                                | TypeScript |        294 |          1 |         18 |        313 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\store\user.ts                                | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\utils\cookie.ts                              | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\views\DiscoverMusic\SongList.vue             | Vue        |        202 |          1 |          3 |        206 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\views\DiscoverMusic\children\songsList.vue   | Vue        |         -8 |          0 |         -3 |        -11 |
| c:\Users\atrox\Desktop\chat\cloud_music\src\renderer\src\views\Home.vue                               | Vue        |         -1 |          0 |          0 |         -1 |
| Total                                                                                                 |            |        726 |          8 |         37 |        771 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+